<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://github.com/scentbird/scnt-functional-testing.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://bitbucket.org" />
          <option name="userName" value="indieway" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://planetassoc.visualstudio.com" />
          <option name="userName" value="anton.g" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\dev" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="1" />
        <option value="2" />
        <option value="3" />
      </list>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="SHOW_LST_WORD_DIFFERENCES" value="false" />
  </component>
</application>